API_KEY="AIzaSyAJyaoNgqSnmMSaegCneZzNagL9JcJb60A"
AUTH_DOMAIN="portfolio-1a417.firebaseapp.com"
PROJECT_ID="portfolio-1a417"
STORAGE_BUCKET="portfolio-1a417.appspot.com"
MESSAGING_SENDER_ID="120413357698"
APP_ID="1:120413357698:web:21f60cb269031ec2e0d69b"
MEASUREMENT_ID="G-22G4GKFTPR"
